FTParking.WindowsPhone/Views/ManualSignPage.xaml

<base:PageBase
    x:Class="FTParking.Views.ManualSignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:base="using:FTParking"
    xmlns:controls="using:FTParking.Controls"
    xmlns:vm="using:FTParking.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">
    <Frame>
        <Grid Background="{StaticResource AppBackground}">


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Hub x:Name="Container" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}">
                <HubSection Header="Manual Sign Up" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
                        IsHeaderInteractive="False"/>
            </Hub>
            
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Name Profile" VerticalAlignment="Bottom" Margin="10,0,-10,469"/>
            <TextBox x:Name="Name" Height="14" Width="433" Text="" Margin="10,175,-43,0"/>
            
                <TextBlock FontSize="20" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" Margin="10,0,-10,390"/>
                <TextBox x:Name="Email" Height="14" Width="433" Text="@" Margin="10,255,-43,0"/>

                <TextBlock FontSize="20" TextWrapping="Wrap" Text="Student ID Number" VerticalAlignment="Bottom" Margin="10,0,-10,297" />
                <TextBox x:Name="ID" Height="14" Width="433" Text="" Margin="10,347,-43,0"/>
         
            <Button  x:Name="signup" Background="Green" Content="Sign Up" FontSize="25" Margin="10,415,0,122" Click="Launch_Click" Height="78" Width="380"/>
            <Button  x:Name="lagi" Content="Continue" FontSize="25" Margin="10,495,0,42" Click="Click2" Height="78" Width="380"/>
          
            <controls:ConnectionNotificationControl Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Margin="24,4,24,4" HorizontalAlignment="Right"
                                                Visibility="{Binding HasLocalData, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, FallbackValue=Collapsed}"/>
            <ProgressRing  x:Name="LoadingBar" Height="90" Width="90" Margin="163,220,147,305" />
        </Grid>

    </Frame>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ClosedDisplayMode="Minimal" ActionsSource="{Binding Actions}" Visibility="{Binding HasActions, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}"/>
    </Page.BottomAppBar>
</base:PageBase>
